url=https://teamsqa.educore.guru/
admin.username=admin@nimsdxb.com
admin.password=Edu20core19
adminname=
Principal.username=principal@nimsdxb.com
Teacher.username=ammaraabbasi@nimsdxb.com



Hod.username=tabassumarshad@nimsdxb.com
Hos.username=abdulnazarkv@nimsdxb.com
